.title{
    flex-grow: 1;
        /* background: #838796; border-radius: 15px;*/
    padding: 10px 10px 15px 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.card{
    margin: 0 0 20px 0;
    padding: 15px;
    min-height: 150px;
    background: rgba(228, 219, 219, 0.5);
    border-radius: 10px;
}

.flex{
    display: flex;
}

.btn{
    flex-grow: 1;
        /* background: #838796; border-radius: 15px;*/
    padding: 0px 10px 5px 10px;
    margin: 0px 5px 0px 5px;
    text-align: center;
    font-size: 16px;
}

.nameCircle{
    padding: 5px;
    margin: 5px;

    flex-grow: 1;
    padding: 0px 10px 10px 10px;
    margin: 0px 5px 0px 5px;
    text-align: center;
    font-size: 18px;
}

.server{
    padding: 5px;
        flex-grow: 1;
    text-align: center;
    font-size: 16px;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subtitle{
    padding: 5px;
    margin: 5px;
    flex-grow: 1;
    padding: 0px 10px 10px 10px;
    margin: 0px 5px 0px 5px;
    text-align: center;
    font-size: 18px;
}

.circle{
    background: green;
    width: 15px;
    height: 15px;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
}

.circleYellow{
    background: rgba(219, 192, 14, 0.5);
    width: 15px;
    height: 15px;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
}

.circleRed{
    background: rgb(210, 26, 26);
    width: 15px;
    height: 15px;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
}